raindex-version: 8898591f3bcaa21dc91dc3b8584330fc405eadfa

networks:
  base:
    rpc: https://mainnet.base.org
    chain-id: 8453
    network-id: 8453
    currency: ETH
  arbitrum:
    rpc: https://rpc.ankr.com/arbitrum
    chain-id: 42161
    network-id: 42161
    currency: ETH
  flare:
    rpc: https://rpc.ankr.com/flare
    chain-id: 14
    network-id: 14
    currency: FLR
  polygon:
    rpc: https://rpc.ankr.com/polygon
    chain-id: 137
    network-id: 137
    currency: POL

subgraphs:
  base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/ob4-base/0.7/gn
  arbitrum: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/ob4-arbitrum/0.1/gn
  flare: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/ob4-flare/0.2/gn
  polygon: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/ob4-polygon/0.4/gn

metaboards:
  base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-base-0x59401C93/0.1/gn
  arbitrum: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-arbitrum/0.1/gn
  flare: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-flare-0x893BBFB7/0.1/gn
  polygon: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-polygon/0.1/gn

orderbooks:
  base:
    address: 0xd2938e7c9fe3597f78832ce780feb61945c377d7
    network: base
    subgraph: base
  arbitrum:
    address: 0x550878091b2B1506069F61ae59e3A5484Bca9166
    network: arbitrum
    subgraph: arbitrum
  flare:
    address: 0xCEe8Cd002F151A536394E564b84076c41bBBcD4d
    network: flare
    subgraph: flare
  polygon:
    address: 0x7D2f700b1f6FD75734824EA4578960747bdF269A
    network: polygon
    subgraph: polygon

deployers:
  base:
    address: 0xC1A14cE2fd58A3A2f99deCb8eDd866204eE07f8D
    network: base
  arbitrum:
    address: 0x9B0D254bd858208074De3d2DaF5af11b3D2F377F
    network: arbitrum
  flare:
    address: 0xE3989Ea7486c0F418C764e6c511e86f6E8830FAb
    network: flare
  polygon:
    address: 0xE7116BC05C8afe25e5B54b813A74F916B5D42aB1
    network: polygon

tokens:
  base-usdc:
    network: base
    address: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
    decimals: 6
  base-weth:
    network: base
    address: 0x4200000000000000000000000000000000000006
    decimals: 18
  arbitrum-usdc:
    network: arbitrum
    address: 0xaf88d065e77c8cC2239327C5EDb3A432268e5831
    decimals: 6
  arbitrum-weth:
    network: arbitrum
    address: 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
    decimals: 18
  flare-usdce:
    network: flare
    address: 0xfbda5f676cb37624f28265a144a48b0d6e87d3b6
    decimals: 6
  flare-wflr:
    network: flare
    address: 0x1D80c49BbBCd1C0911346656B529DF9E5c2F783d
    decimals: 18
  polygon-usdc:
    network: polygon
    address: 0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
    decimals: 6
  polygon-wmatic:
    network: polygon
    address: 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
    decimals: 18

orders:
  base:
    orderbook: base
    network: base
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: base-usdc
    outputs:
      - token: base-weth
  arbitrum:
    orderbook: arbitrum
    network: arbitrum
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: arbitrum-usdc
    outputs:
      - token: arbitrum-weth
  flare:
    orderbook: flare
    network: flare
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: flare-usdce
    outputs:
      - token: flare-wflr
  polygon:
    orderbook: polygon
    network: polygon
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: polygon-usdc
    outputs:
      - token: polygon-wmatic

scenarios:
  base:
    deployer: base
    orderbook: base
    runs: 1
    bindings:
      raindex-subparser: 0x662dFd6d5B6DF94E07A60954901D3001c24F856a
  arbitrum:
    deployer: arbitrum
    orderbook: arbitrum
    runs: 1
    bindings:
      raindex-subparser: 0xb06202aA3Fe7d85171fB7aA5f17011d17E63f382
  flare:
    deployer: flare
    orderbook: flare
    runs: 1
    bindings:
      raindex-subparser: 0xFe2411CDa193D9E4e83A5c234C7Fd320101883aC
  polygon:
    deployer: polygon
    orderbook: polygon
    runs: 1
    bindings:
      raindex-subparser: 0xF9323B7d23c655122Fb0272D989b83E105cBcf9d

deployments:
  base:
    order: base
    scenario: base
  arbitrum:
    order: arbitrum
    scenario: arbitrum
  flare:
    order: flare
    scenario: flare
  polygon:
    order: polygon
    scenario: polygon

gui:
  name: Canary
  description: >
    Does nothing except give a bounty to the solver regularly. Useful to test
    that there are solvers active on a given network/Raindex deployment.
  deployments:
    - deployment: base
      name: Canary on Base.
      description:
        A simple strategy that gives a bounty to the solver regularly.
      deposits:
        - token: base-weth
          min: 0
          presets:
            - 0
            - 0.001
            - 0.01
      fields:
        - binding: cooldown
          name: Cooldown between possible trades in seconds.
          min: 120
          presets:
            - name: Two minutes (120)
              value: 120
            - name: Five minutes (300)
              value: 300
            - name: 1 hour (3600)
              value: 3600
        - binding: min-bounty
          name: Minimum bounty to give to the solver (in ETH).
          min: 0
          presets:
            - value: 0
            - value:  0.0000003
        - binding: max-bounty
          name: Maximum bounty to give to the solver (in ETH).
          min: 0
          presets:
            - value: 0.00005
        - binding: time-per-epoch
          name: Total auction duration in seconds.
          min: 1
          presets:
            - name: 5 minutes
              value: 300
            - name: 15 minutes
              value: 900
            - name: 1 hour
              value: 3600

    - deployment: arbitrum
      name: Canary on Arbitrum.
      description:
        A simple strategy that gives a bounty to the solver regularly.
      deposits:
        - token: arbitrum-weth
          min: 0
          presets:
            - 0
            - 0.001
            - 0.01
      fields:
        - binding: cooldown
          name: Cooldown between possible trades in seconds.
          min: 120
          presets:
            - name: Two minutes (120)
              value: 120
            - name: Five minutes (300)
              value: 300
            - name: 1 hour (3600)
              value: 3600
        - binding: min-bounty
          name: Minimum bounty to give to the solver (in ETH).
          min: 0
          presets:
            - value: 0
            - value:  0.0000003
        - binding: max-bounty
          name: Maximum bounty to give to the solver (in ETH).
          min: 0
          presets:
            - value: 0.00005
        - binding: time-per-epoch
          name: Total auction duration in seconds.
          min: 1
          presets:
            - name: 5 minutes
              value: 300
            - name: 15 minutes
              value: 900
            - name: 1 hour
              value: 3600

    - deployment: flare
      name: Canary on Flare.
      description:
        A simple strategy that gives a bounty to the solver regularly.
      deposits:
        - token: flare-wflr
          min: 0
          presets:
            - 0
            - 10
            - 100
      fields:
        - binding: cooldown
          name: Cooldown between possible trades in seconds.
          min: 120
          presets:
            - name: Two minutes (120)
              value: 120
            - name: Five minutes (300)
              value: 300
            - name: 1 hour (3600)
              value: 3600
        - binding: min-bounty
          name: Minimum bounty to give to the solver (in FLR).
          min: 0
          presets:
            - value: 0
            - value:  0.002
        - binding: max-bounty
          name: Maximum bounty to give to the solver (in FLR).
          min: 0
          presets:
            - value: 0.15
        - binding: time-per-epoch
          name: Total auction duration in seconds.
          min: 1
          presets:
            - name: 5 minutes
              value: 300
            - name: 15 minutes
              value: 900
            - name: 1 hour
              value: 3600
    - deployment: polygon
      name: Canary on Polygon.
      description:
        A simple strategy that gives a bounty to the solver regularly.
      deposits:
        - token: polygon-wmatic
          min: 0
          presets:
            - 0
            - 1
            - 10
      fields:
        - binding: cooldown
          name: Cooldown between possible trades in seconds.
          min: 120
          presets:
            - name: Two minutes (120)
              value: 120
            - name: Five minutes (300)
              value: 300
            - name: 1 hour (3600)
              value: 3600
        - binding: min-bounty
          name: Minimum bounty to give to the solver (in POL).
          min: 0
          presets:
            - value: 0
            - value:  0.001
        - binding: max-bounty
          name: Maximum bounty to give to the solver (in POL).
          min: 0
          presets:
            - value: 0.01
            - value: 0.02
        - binding: time-per-epoch
          name: Total auction duration in seconds.
          min: 1
          presets:
            - name: 5 minutes
              value: 300
            - name: 15 minutes
              value: 900
            - name: 1 hour
              value: 3600

---
#raindex-subparser !The subparser contract address for Raindex.
#cooldown !The time in seconds between possible trades.
#min-bounty !The minimum bounty to give to the solver.
#max-bounty !The maximum bounty to give to the solver.
#time-per-epoch !The time in seconds for an epoch. There is only one epoch in this strategy.

#calculate-io
using-words-from raindex-subparser
last-trade: get(order-hash()),
open-trade-time: add(last-trade cooldown),
:ensure(
  greater-than(
    now()
    open-trade-time
  )
  "Cooldown"
),
:set(order-hash() now()),
duration: sub(now() open-trade-time),
epoch: div(duration time-per-epoch),
auction-bounty: linear-growth(min-bounty sub(max-bounty min-bounty) epoch),
bounty: min(max-bounty auction-bounty),
ratio: 0;

#handle-io
:;

#handle-add-order
using-words-from raindex-subparser
:set(order-hash() now());