raindex-version: 8898591f3bcaa21dc91dc3b8584330fc405eadfa

networks:
  base:
    rpc: https://mainnet.base.org
    chain-id: 8453
    network-id: 8453
    currency: ETH

metaboards:
  base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-base-0x59401C93/0.1/gn

subgraphs:
  base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/ob4-base/0.7/gn

orderbooks:
  base:
    address: 0xd2938e7c9fe3597f78832ce780feb61945c377d7
    network: base
    subgraph: base

deployers:
  base:
    address: 0xC1A14cE2fd58A3A2f99deCb8eDd866204eE07f8D
    network: base

tokens:
  base-weth:
    network: base
    address: 0x4200000000000000000000000000000000000006
    decimals: 18
  base-usdc:
    network: base
    address: 0x833589fcd6edb6e08f4c7c32d4f71b54bda02913
    decimals: 6
  flare-wflr:
    network: flare
    address: 0x1D80c49BbBCd1C0911346656B529DF9E5c2F783d
    decimals: 18
  flare-eusdt:
    network: flare
    address: 0x96B41289D90444B8adD57e6F265DB5aE8651DF29
    decimals: 6

orders:
  base-weth-usdc:
    orderbook: base
    network: base
    inputs:
      - token: base-weth
    outputs:
      - token: base-usdc

scenarios:
  base:
    orderbook: base
    runs: 1
    bindings:
      raindex-subparser: 0x662dFd6d5B6DF94E07A60954901D3001c24F856a
    scenarios:
      weth-usdc:
        runs: 1
        bindings:
          fixed-io-output-token: 0x4200000000000000000000000000000000000006

deployments:
  base-weth-usdc:
    order: base-weth-usdc
    scenario: base.weth-usdc

gui:
  name: Fixed limit
  description: >
    Fixed limit order strategy
  deployments:
    - deployment: base-weth-usdc
      name: Buy WETH with USDC on Base.
      description:
        Buy WETH with USDC for fixed price on Base network.
      deposits:
        - token: base-usdc
          min: 0
          presets:
            - 0
            - 10
            - 100
            - 1000
            - 10000

      fields:
        - binding: fixed-io
          name: WETH price in USDC ($ per ETH)
          min: 1000

    - deployment: flare-wflr-eusdt
      name: Buy WFLR with eUSDT on Flare.
      description:
        Buy WFLR with eUSDT (Enosys USDT) for fixed price on Flare network.
      deposits:
        - token: flare-eusdt
          min: 0
          presets:
            - 0
            - 10
            - 100
            - 1000
            - 10000

      fields:
        - binding: fixed-io
          name: WFLR price in eUSDT ($ per WFLR)
          min: 0
---
#raindex-subparser !The subparser to use.

#fixed-io !The io ratio for the limit order.
#fixed-io-output-token !The output token that the fixed io is for. If this doesn't match the runtime output then the fixed-io will be inverted.

#calculate-io
using-words-from raindex-subparser
max-output: max-value(),
io: if(
  equal-to(
    output-token()
    fixed-io-output-token
  )
  fixed-io
  inv(fixed-io)
);

#handle-io
:;

#handle-add-order
:;
